# google-sheets-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/app/: GoogleSheetsApiApplication.java
src/main/java/com/app/api/: CustomOAuthTokenInterceptor.java  GoogleInterceptorFactory.java  GoogleSheetsRestService.java  GoogleSheetsRestServiceImpl.java  InterceptorCredentials.java
src/main/java/com/app/api/drive/: GoogleDriveRestService.java  GoogleDriveRestServiceImpl.java
src/main/java/com/app/api/model/: BatchUpdateParams.java  InterceptorCredentials.java  (+3 more)
src/main/java/com/app/auth/: AuthManagerConfiguration.java  AuthRestTemplateConfiguration.java  AuthSecurityConfiguration.java  CustomAccessDeniedHandler.java
src/main/java/com/app/config/: RedirectController.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/app/exceptions/: ExceptionController.java
src/main/java/com/app/service/: GoogleSheetsService.java  GoogleSheetsServiceImpl.java
src/main/resources/: application-api.yml  application-dev.yml  application-prom.yml  application.yml
src/main/resources/db/migration/: V10001__google.sql  V10002__google_sheet.sql  V10003__credentials.sql
src/main/resources/static/template/: OAuth token.html
src/test/java/com/app/service/: GoogleSheetsServiceTest.java  GoogleSheetsServiceTestConfiguration.java
src/test/java/com/app/utils/: ResponseBuilder.java
src/test/java/com/app/web/: SheetsControllerTest.java
(+52 files in other folders)
